# use RTT as console
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# enable logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y

# Reduce USB stack log level
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

# Increase RTT buffer to handle burst logs
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# use ASYNC uart API
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

# need k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=8192

# USB buffer pool configuration
CONFIG_UDC_BUF_COUNT=16
CONFIG_UDC_BUF_POOL_SIZE=8192

# Low power
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
# Note:
# uart0 or uart20 is enabled by default in DeviceTree.
# If we don't disable it, the USB example will not have low power mode because the UART is always on.
# So we set PM_DEVICE_RUNTIME to y, to let the UART disable at the beginning.
# You can also set &uart0 or &uart20 status to "disabled" in DeviceTree, in this case, PM_DEVICE_RUNTIME is not needed.

# buttons for DK
CONFIG_DK_LIBRARY=y
CONFIG_DK_LIBRARY_DYNAMIC_BUTTON_HANDLERS=y

# enable USB Device Next Stack
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_CDC_ACM_CLASS=y

CONFIG_APP_USB=y

# UART interrupt driven
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# enable USB ASYNC Adapter
CONFIG_UART_ASYNC_ADAPTER=y