CONFIG_UART_20_ASYNC=y

CONFIG_UART_NRFX_UARTE_ENHANCED_RX=y

# use hardware bytes counter for async uart
#  These options is deprecated. Use UART_NRFX_UARTE_ENHANCED_RX which supports
# 	  reliable byte counting without additional HW resources (TIMER and (D)PPI).
# CONFIG_UART_20_NRF_HW_ASYNC=y
# CONFIG_UART_20_NRF_HW_ASYNC_TIMER=21

